<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipCards</title>
</head>
<nav>
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="Testimonials.html">Testimonials</a></li>
    
  </nav>
<link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .flip-card {
            background-color: transparent;
           display: inline-block;
           margin:50px;
            width:300px;
            height: 300px;
            perspective: 1000px;
            position: relative;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
        

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }

        </style>



<body>

    <h1>Testimonials</h1>
    <h3>Hover over the images below:</h3>

    <div>

        

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://pyxis.nymag.com/v1/imgs/e78/10a/ad4106a2a2c8940e77cd885740e198da98-travis-scott.rsquare.w1200.jpg" alt="Avatar"
                    style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>Travis Scott</h1>
                <p>Vocalist & Audio Engineer</p>
                <p>We love that guy</p>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://image.cnbcfm.com/api/v1/image/106519962-1588660526158gettyimages-91118426.jpeg?v=1588660579&w=929&h=523" alt="Avatar"
                    style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>Michael Jordan</h1>
                <p>Greatest Basketball player ever</p>
                <p>We love that guy</p>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Cristiano_Ronaldo_2018.jpg" alt="Avatar"
                    style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>Cristiano Ronaldo</h1>
                <p>CR7 THEE GOAT!!!</p>
                <p>We love that guy</p>
            </div>
        </div>
    </div>


    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5ec595d45f39760007b05c07%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D989%26cropX2%3D2480%26cropY1%3D74%26cropY2%3D1564" alt="Avatar"
                    style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>Lionel Messi</h1>
                <p>Most talented player to ever touch a soccer ball</p>
                <p>We love that guy</p>
            </div>
        </div>
    </div>


    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTQ3NTI2OTA4NzY5MjE2MTI4/drake_photo_by_prince_williams_wireimage_getty_479503454.jpg" alt="Avatar"
                    style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>Drake</h1>
                <p>Most-streamed Artist of all time</p>
                <p>We love that guy</p>
            </div>
        </div>
    </div>
   
    

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="https://cdns-images.dzcdn.net/images/artist/86b13342a65ffe06fa151ce353a7b278/500x500.jpg" alt="Avatar"
                style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
            <h1>Michael Jackson</h1>
            <p>Greatest artist & performer of all-time</p>
            <p>My Idol</p>
        </div>
    </div>


 </div>
 </div>
 <body background= "https://wallpaperaccess.com/full/5923908.jpg">
</body>


</html>